/* Less Variables */
@blue_bright: #22a7f4;
@button-hover: #61c4fe;
@green_bright: #25f25b;
@alert_text: #de5050;
@grey_light: #cccccc;
@grey_text_light: #aaaaaa;
@grey_med: #777777;
@grey_dark: #333333;
@text-color: #647387;

.gradient () {
background-color: #ffffff;
background-image: linear-gradient(center top, rgb(237,237,237), rgb(255,255,255) 30%);
background-image: -o-linear-gradient(center top, rgb(237,237,237), rgb(255,255,255) 30%);
background-image: -moz-linear-gradient(center top, rgb(237,237,237), rgb(255,255,255) 30%);
background-image: -webkit-gradient(linear, 0 0, 0 30%, from(#ededed), to(#ffffff));
background-image: -webkit-linear-gradient(center top, rgb(237,237,237), rgb(255,255,255) 30%);
background-image: -ms-linear-gradient(center top, rgb(237,237,237), rgb(255,255,255) 30%);
}

/* General Overrides */
html { background-color: #eee;}
body { color: @text-color;  width: 100%; margin: 0; .gradient; padding: 0; -webkit-text-size-adjust:100%; font-size: 14px; font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;}
div {clear: both;}
h2 {line-height: 30px;}
h1 { font-size: 210%; font-weight: normal; padding-left: 32px; line-height: 40px; background: transparent url('logo.png') no-repeat left center; margin-left:10px; margin-top: 10px; height:45px; }
h2 {font-size: 180%; font-weight: 200; margin: 0;}
h3 { font-size: 165%; margin-top: 0; line-height: 25px; margin: 20px 0 5px 0;}
ol, ul { margin: 0; list-style: none; }
li {clear: both;}
a {color: @blue_bright;
    &:visited { text-decoration: none;}
}
hr {border-color: #bbb; margin: 2px 0; border-style: solid none none; clear: both;}
strong {color:red;}


/* Specific CSS */
#container { margin: 40px auto; width: 90%; overflow: hidden; line-height: 18px; }

div.body_container {width: 100%; overflow-x: hidden;}

.head { white-space: nowrap;
    span { height: 60px;
        &.title { width: 100%; border: solid @grey_light 1px; background-color: white; border-style: none none solid none; float:left; }
    }
}

.content-container {
    div { overflow: visible; text-overflow: ellipsis; }
}


#footer { padding: 15px 5px 10px; font-size: 11px; line-height: 14px; background: url('w.png') no-repeat 10px 15px; border: solid @grey_light 1px; background-color: #eee; border-style: solid none none; float: left; width: 100%; margin-top: 30px;
    .copyright, .global_links { margin-left: 45px; margin-bottom: 5px; }
}


/* Helper for hiding elements offscreen */
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: fixed;
    width: 1px;
}

.clearfix {*zoom: 1;
    &:before,&:after { display: table; content: ""; line-height: 0;}
    &:after { clear: both;}
}
